# UX-BOOK-STORE-BACK

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/TOYUXTEAM/BOOKSTORE/: BookStoreApplication.java
src/main/java/TOYUXTEAM/BOOKSTORE/controller/: BookReview.java  DiaryController.java  HelloController.java  UserController.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/: BookReview.java  Diary.java  User.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/base/: BaseTimeEntity.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/bookReview/controller/: BookReviewController.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/bookReview/dto/: BookReviewRequestDto.java  BookReviewRes.java  UpdateBookReviewReq.java  WriteBookReviewReq.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/bookReview/model/: BookReview.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/bookReview/repository/: BookReviewRepository.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/bookReview/service/: BookReviewService.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/diary/controller/: DiaryController.java  HelloController.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/diary/dto/: DiaryDto.java  DiarySearchCond.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/diary/exception/: DiaryContentException.java  DiaryException.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/diary/model/: BaseTimeEntity.java  Diary.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/diary/repository/: DiaryContentRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/diary/service/: DiaryService.java  DiarySimpleService.java  DiaryWithFileService.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/user/controller/: UserController.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/user/dto/: JwtTokenRes.java  RegisterUserReq.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/user/exception/: UserException.java  UserExistException.java  UserNotFoundException.java  UserNotMatchException.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/user/model/: User.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/TOYUXTEAM/BOOKSTORE/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/TOYUXTEAM/BOOKSTORE/global/: SwaggerConfig.java  WebConfig.java
src/main/java/TOYUXTEAM/BOOKSTORE/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java  baseException.java
src/main/java/TOYUXTEAM/BOOKSTORE/listener/: ApplicationStartedListener.java
src/main/java/TOYUXTEAM/BOOKSTORE/repository/: BookReviewRepository.java  DiaryRepository.java  UserRepository.java
src/main/java/TOYUXTEAM/BOOKSTORE/security/configs/: SecurityConfig.java
src/main/java/TOYUXTEAM/BOOKSTORE/security/filter/: JwtAuthenticationFilter.java
src/main/java/TOYUXTEAM/BOOKSTORE/security/provider/: CustomAuthenticationProvider.java  TokenProvider.java
src/main/java/TOYUXTEAM/BOOKSTORE/security/service/: AccountContext.java  CustomUserDetailsService.java
src/main/java/TOYUXTEAM/BOOKSTORE/service/: BookReviewService.java  DiaryService.java  UserService.java
src/main/resources/: application.yml
src/test/java/TOYUXTEAM/BOOKSTORE/: BookStoreApplicationTest.java  BookStoreApplicationTests.java
src/test/java/TOYUXTEAM/BOOKSTORE/controller/: HelloControllerTest.java  PostControllerTest.java
src/test/java/TOYUXTEAM/BOOKSTORE/domain/bookReview/controller/: BookReviewControllerTest.java
src/test/java/TOYUXTEAM/BOOKSTORE/domain/diary/repository/: DiaryRepositoryTest.java
(+11 files in other folders)
